spring.datasource.url=jdbc:postgresql://localhost:5432/to-do-app
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
